<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
</head>
<body>
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(../image/Path.jpg);
            background-size: cover;
            background-position: top center;
            color: white;
            flex-direction: column-reverse;
            text-align: center;
            font-size: 1.8rem;
            text-shadow: 1px 2px black;
        }
        a{
            font-size: 1.5rem;
            text-align: right;
            color: white;
            text-decoration: none;
        }
        p span{
            color: crimson;
            font-size: 3rem;
            text-shadow: 1px 2px black;
        }
    </style>
    <p>
        <b><br><br><span>“Standards are always out of date.  That’s what makes them standards.”</span></b><br>
        — Alan Bennett
        <br>
        <br>
        <br>
        Well this my first site and is going to be my portfolio.
        <br>
        <br>
        <br>
        I'm aspiring Developer,I try to learn the things by trail and error. From childhood my intrest towards computer science is a peak , thats the reason for me to lant in Computer Science Engineering.
        <br>
        <br>
        <b>Web Development Overview</b>
There are two broad divisions of web development – front-end development (also called client-side development) and back-end development (also called server-side development).
<br>
<br>
Front-end development refers to constructing what a user sees when they load a web application – the content, design and how you interact with it. This is done with three codes – HTML, CSS and JavaScript.
<br>
<br>
HTML, short for Hyper Text Markup Language, is a special code for ‘marking up’ text in order to turn it into a web page. Every web page on the net is written in HTML, and it will form the backbone of any web application. CSS, short for Cascading Style Sheets, is a code for setting style rules for the appearance of web pages. CSS handles the cosmetic side of the web. Finally, JavaScript is a scripting language that’s widely used to add functionality and interactivity to web pages.
<br>
<br>
Back-end development controls what goes on behind the scenes of a web application. A back-end often uses a database to generate the front-end. 
<br>
<br>
Scroll down to know more about me , see the resume included.
<br>
To follow me there is a Contact Info.
    </p>
    <a href="index.html" target="_self"><< Previous Page</a>
</body>

</html>